<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="204.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Vista">
   <children>
      <Label layoutX="41.0" layoutY="14.0" text="Cantidad" />
      <TextField fx:id="cantidad" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="119.0">
         <effect>
            <ColorAdjust />
         </effect>
      </TextField>
      <Label layoutX="52.0" layoutY="75.0" text="Años" />
      <TextField fx:id="years" layoutX="14.0" layoutY="94.0" prefHeight="25.0" prefWidth="119.0">
         <effect>
            <ColorAdjust />
         </effect>
      </TextField>
      <Label layoutX="47.0" layoutY="143.0" text="Interes" />
      <TextField fx:id="interes" layoutX="16.0" layoutY="162.0" prefHeight="25.0" prefWidth="119.0">
         <effect>
            <ColorAdjust />
         </effect>
      </TextField>
      <Button fx:id="myButton" graphicTextGap="8.0" layoutX="205.0" layoutY="34.0" mnemonicParsing="false" onAction="#escuchador" prefHeight="44.0" prefWidth="98.0" text="Calcular" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="cuota" layoutX="188.0" layoutY="131.0" prefHeight="25.0" prefWidth="134.0" />
      <Label fx:id="CuotaLabel" disable="true" layoutX="214.0" layoutY="111.0" text="Cuota Mensual" />
   </children>
</AnchorPane>
